.homeswiper{
  background-color: white;
  height: 472px;

  .swiper-container {
    width: 750px;
    height: 400px;
    overflow: hidden;
  .swiper-wrapper{
    float: left;
    white-space: nowrap;
    .swiper-slide{
      display: inline-block;
      width: 750px;
      img{
        width: 750px;
        height: 400px;
      }
    }
  }


  }
  .nav{
    height: 72px;
    width: 100%;
    li{
      img{
        height: 32px;
        width: 32px;
      }
      vertical-align: middle;
      line-height: 72px;
      font-size: 28px;
      text-align: center;
      display: inline-block;
      width: 245px;
    }
  }
}