.re_exploreLook{
  width: 100%;
  background-color: white;
  padding-bottom: 30px;
  header{
    width: 690px;
    margin: auto;
    height: 120px;
    line-height: 120px;
    font-size: 32px;
    text-align: center;
    color: #333;
  }
  img{
    width: 750px;
    height: 422px;
  }
  .author{
    width: 690px;
    margin: auto;
    margin-top: 20px;
    img{
      height: 48px;
      width: 48px;
      border-radius: 50%;
      vertical-align: middle;
    }
    height: 48px;
    font-size: 24px;
    line-height: 48px;
  }
  p{
    width: 690px;
    margin: auto;
    margin-top: 20px;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: 28px;
    line-height: 1.6;
    color: #7f7f7f;
  }

}