#main{
  background-color: #fafafa;
  margin-bottom: 98px;
  position: relative;
  #top{
    height: 82px;
    width: 82px;
    transition: 1s;
    display: block;
    z-index: 30;
    position: fixed;
    bottom: 98px;
    right: 0;
    #tops{
      float: left;
      display: block;
      height: 82px;
      width: 82px;
      background-image: url("../images/top.png");
    }
  }

}