.classify_left{
  position: fixed;
  left: 0;
  top: 89px;
  width: 162px;
  border-right: 1px solid #ddd;
  background-color: white;
  z-index: 5;
  height: 1146px;
  .wrapper{
    height: 1146px;
    width: 100%;
    .content{
      width: 100%;
      .scroll{
        width: 100%;
        height: 50px;
      }
      li{
        display: block;
        color: #333;
        margin-top: 40px;
        height: 50px;
        line-height: 1.5;
        width: 100%;
        text-align: center;
        font-size: 28px;
        &.active{
          font-size: 34px;
          color: #ab2b2b;
          line-height: 50px;
          span{
            float: left;
            margin-bottom: -10px;
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #ab2b2b;

          }
        }

      }
    }
  }
}