.login{
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  section{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 88px;
    box-sizing: border-box;
    background-color: white;
    .succ{
      display: none;
    }
    .emg{
      margin: auto;
      width: 670px;
      margin-top: 10px;
      color: #b4282d;
      font-size: 24px;
      line-height: 40px;
      vertical-align: top;
      text-align: left;
    }
    .image{
      width: 100%;
      margin-top: 56px;
      img {

        width: 192px;
        height: 64px;
      }
    }
    .input{
      width: 670px;
      margin: auto;
      margin-top: 82.5px;
      .em{
        display: flex;
        align-items: center;
        width: 100%;
        height: 92px;
        border-bottom: 1px solid #ddd;
        input{
          box-sizing: border-box;
          height: 43px;
          width: 100%;
          color: #666;
          font-size: 28.5px;
          padding-left: 16.5px;
          outline: none;
        }
      }
      .ps{
        display: flex;
        align-items: center;
        width: 100%;
        height: 92px;
        border-bottom: 1px solid #ddd;
        input{
          box-sizing: border-box;
          height: 43px;
          width: 100%;
          color: #666;
          font-size: 28.5px;
          padding-left: 16.5px;
          outline: none;
        }
      }
    }
    .ac{
      height: 110px;
      width: 670px;
      margin: auto;
      .left{
        display: block;
        height: 100%;
        float: left;
        line-height: 110px;
        color: #666;
      }
      .right{
        height: 100%;
        line-height: 110px;
        color: #666;
        display: block;
        float: right;
      }

    }
    .loginng{
      width: 100%;
      .iphone{
        width: 670px;
        height: 94px;

        border-radius: 4px;
        color: #aaa;
        border: 1px solid #b4282d;
        background-color: #b4282d;
        text-align: center;
        font-size: 28px;
        line-height: 94px;
        margin: auto;
        margin-bottom: 32px;
      }
      .email{
        width: 670px;
        height: 94px;

        border-radius: 4px;
        color: #b4282d;
        border: 1px solid #b4282d;
        background-color: transparent;
        text-align: center;
        font-size: 28px;
        line-height: 94px;
        margin: auto;
        margin-bottom: 32px;
      }



    }
  }


}