.preferential{
  width: 100%;
  height: 700px;
  margin-bottom: 20px;
  background-color: white;
  .limit{
    height: 380px;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    .word{
      margin-top: 20px;
      float: left;
      width: 320px;
      height: 320px;
      margin-left: 40px;
      text-align: center;
      .title{
        margin-top: 80px;
        color: #222;
        height: 38px;
        line-height: 38px;
        font-size: 36px;

      }
      .time{
        margin-top: 20px;
        font-size: 32px;
        line-height: 60px;
        span{
          display: inline-block;
          height: 62px;
          width: 54px;
          border-radius: 50%;
          background-color: black;
          color: white;
        }

      }
      .awit{
        margin-left: -20px;
        margin-top: 20px;
        font-size: 24px;
      }

    }
    .icon{
      text-align: center;
      margin-top: 20px;
      margin-left: 30px;
      float: left;
      width: 320px;
      height: 320px;

      background-size: 320px 320px;

      position: relative;
      div{
        position: absolute;
        right: 30px;
        bottom: 30px;
        height: 96px;
        width: 96px;
        border-radius: 50%;
        background-color: #f59524;
        span{

          display: inline-block;

          height: 28px;
          line-height: 28px;
          font-size: 25px;
          color: white;
          &.one{
            margin-top: 20px;
          }

        }
      }
    }
  }
  a{
    display: block;
    height: 300px;
    width: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }

}