.reswiper{
  .swiper-container{
    background-color: white;
    width: 750px;
    height: 433px;
    .swiper-slide{
      text-align: center;
      line-height: 433px;
      position: relative;
      img{
        display: inline-block;

        width: 670px;
        height: 385px;

        vertical-align: middle;
      }
      .content{
        position: absolute;
        top: 118px;
        left: 142px;
        width: 466px;
        height: 198px;
        background-color: rgba(255,255,255,0.8);
        .a{
          line-height: 32px;
          font-size: 20px;
          color: #7f7f7f;
          margin: auto;
          margin-top: 30px;
        }
        .b{
          color: #333;
          font-size: 32px;
          line-height: 48px;
          margin: auto;
          margin-top: 16px;
          font-weight: bold;
        }
        .c{
          color: #333;
          font-size: 24px;
          line-height: 36px;
          margin: auto;
          margin-top: 5px;
        }
      }
    }

  }
}