#classify{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 98px;
  position: relative;
  background-color: white;

  .classHeader{
    width: 750px;
    height: 88px;
    line-height: 88px;
    .input{
      width: 100%;
      height: 87px;
      position: fixed;
      top: 0;
      z-index: 20;
      background-color: white;
      border-bottom: 1px solid #ddd;
      .server{
        display: inline-block;
        float: left;
        margin-left: 30px;
        margin-top: 16px;
        width: 690px;
        height: 56px;
        background-color: #ededed;
        text-align: center;
        line-height: 56px;
        font-size: 28px;
        color: #666;
        vertical-align: middle;
        i{
          display: inline-block;
          width: 28px;
          height: 28px;
          background-image: url("../images/search.png");
          background-size: 28px 28px;
          vertical-align: middle;
          margin-right: 20px;
        }
      }
    }
  }
  .contenx{
    position: relative;
    width: 100%;


  }
}