.reHeader{
  background-color: #fafafa;
  .kong{
    width: 100%;
    height: 87px;
  }
  .re-header{
    background-color: #fafafa;
    z-index: 10;
    width: 100%;
    height: 87px;
    position: fixed;
    top: 0;
    text-align: center;

    .home{
      float: left;
      margin-top: 22px;
      margin-left: 22px;
      display: block;
      width: 48px;
      height: 44px;
      background-image: url("../images/xb.png");
      background-position: 0 -74px;
    }
    .tohome{
      display: inline-block;
      text-align: center;
      margin-top: 17px;
      width: 172px;
      height: 54px;
      background-image: url("../images/xb.png");
      background-position: 0 -128px;
      background-size: 172px 398px;
    }
    div{
      margin-top: 11px;
      margin-right: 20px;
      float: right;
      .selected{
        width: 64px;
        height: 64px;
        display: inline-block;
        background-image: url("../images/xb.png");
        background-position: 0 -334px;

      }
      .shopping{
        width: 64px;
        height: 64px;
        display: inline-block;
        background-image: url("../images/xb.png");

      }
    }
  }
}