#login{
  width: 100%;
  height: 100%;
  text-align: center;
  .image{
    width: 100%;
    height: 410px;
    img {
      margin-top:160px;
      width: 268px;
      height: 90px;
    }
  }
  .loginng{
    width: 100%;
    .iphone{
      display: block;
      width: 670px;
      height: 94px;
      border-radius: 4px;
      color: #fff;
      border: 1px solid #b4282d;
      background-color: #b4282d;
      text-align: center;
      font-size: 28px;
      line-height: 94px;
      margin: auto;
      margin-bottom: 32px;
      i{
        display: inline-block;
        background-image: url("//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/login-s2d0d826858-b284a621da.png");
        vertical-align: middle;
        background-position: 0 -50px;
        height: 40px;
        width: 40px;
        margin-right: 12px;
        margin-top: -10px;
        vertical-align: middle;
        background-repeat: no-repeat;
      }
    }
    .email{
      display: block;
      width: 670px;
      height: 94px;

      border-radius: 4px;
      color: #b4282d;
      border: 1px solid #b4282d;
      background-color: transparent;
      text-align: center;
      font-size: 28px;
      line-height: 94px;
      margin: auto;
      margin-bottom: 32px;
      i{
        display: inline-block;
        background-image: url("//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/login-s2d0d826858-b284a621da.png");
        vertical-align: middle;
        height: 40px;
        width: 40px;
        margin-right: 12px;
        margin-top: -10px;
        vertical-align: middle;
        background-repeat: no-repeat;
      }
    }



  }
  .btn{
    width: 100%;
    font-size: 28px;
    text-align: center;
    height: 30px;
    color: #333;
    .btn_from{
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      width: 30px;
      background-image: url("//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right3-c1ab37e88b.png");
    }
  }
  .buttonlogin{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 80px;
    height: 40px;
    text-align: center;
    font-size: 28px;
    color: #7F7F7F;
    span{
      display: inline-block;
      margin:0 25px;
    }
    img{
      height: 40px;
      width: 40px;
      vertical-align: middle;
    }
  }

}