.footer_guide{
  border-top: 1px solid #aaa;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display:flex;
  height:98px;
  z-index: 20;
  background-color: white;
  .guide_item{
    display:flex;
    flex :1;
    text-align:center;
    flex-direction :column;
    align-items:center;
    margin :5px;
    color:#999999;
    font-size: 24px;
    .item_icon{
      margin-top: 7px;
      display: inline-block;
      background-image: url("../images/footer.png");
      background-repeat: no-repeat;
      /*background-color: black;*/
      background-size :40px 490px;
      height: 40px;
      width: 40px;
      vertical-align: middle;
      &.home{
        background-position: 0 -250px;
        &.on{
          background-position: 0 -200px;
        }
      }
      &.recommend{
        background-position: 0 -350px;
        &.on{
          background-position: 0 -300px;
        }
      }
      &.classify{
        background-position: 0 -150px;
        &.on{
          background-position: 0 -100px;
        }
      }
      &.shopping{
        background-position: 0 -50px;
        &.on{
          background-position: 0 0;
        }
      }
      &.personage{
        background-position: 0 -450px;
        &.on{
          background-position: 0 -400px;
        }
      }

    }
    .text{
      margin-top:7px;
      &.on{
        color:#DA989B;
      }

    }
  }
}