.re_exploreTenFifteen{
  width: 750px;
  margin: auto;
  padding-bottom: 40px;
  margin-bottom: 20px;
  background-color: white;
  overflow: hidden;
  .title{
    width: 690px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 32px;
  }
  .swiper-containers{
    margin-left: -30px;
    width: 580px;
    height: 411px;

    .swiper-slide{
      width: 580px;
      height: 411px;
      margin-left: 30px;
      .bg{
        background-image: url("../images/bg.png");
        background-size: 588px 411px;
        width: 588px;
        height: 411px;
        margin-left: 30px;
        position: relative;
        .content{
          position: absolute;
          bottom: 79px;
          left: 40px;
          right: 40px;
          top:38px ;
          text-align: center;
          .a{
            display: inline-block;
            line-height: 32px;
            font-size: 24px;
            color: #7f7f7f;
            margin-top: 10px;
          }
          .b{

            color: #333;
            font-size: 36px;
            line-height: 48px;
            margin: auto;
            margin-top: 16px;
            font-weight: bold;
            margin-top: 40px;
          }
          .c{
            color: #333;
            font-size: 28px;
            line-height: 36px;
            margin: auto;
            margin-top: 5px;
          }
          .icon{
            margin-top: 80px;
            img{
              border-radius: 50%;
              display: inline-block;
              width: 48px;
              height: 48px;
              background-size: 48px 48px;
              vertical-align: middle;
              margin-right: -5px;
            }
            span{
              height: 48px;
              display: inline-block;
              line-height: 48px;
              vertical-align: middle;
              font-size: 24px;
              color: #7f7f7f;
            }
          }

        }

      }
    }
    .mony{
      margin-left: 60px;
      height: 364px;
      width: 560px;
      border: 10px solid #e6e6e6;
      background-color: #fafafa;
      line-height: 364px;
      font-size: 32px;

      color: #7f7f7f;
      text-align: center;
      img{
        margin-left: 20px;
        vertical-align: middle;
      }
    }

  }
}