.wyyx{
  width: 100%;
  /*overflow: hidden;*/
  /*background-color: yellow;*/
  position: relative;
  div{
    img{
      width: 100%;
      vertical-align: middle;
    }
  }
  .toHome{
    display: block;
    position: absolute;
    top:930px;
    bottom: 150px;
    left: 200px;
    right: 200px;
  }
  /*background-color: #777777;*/
}